APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pandalas-wesclic
DB_USERNAME=root
DB_PASSWORD=
#DB_DATABASE=wesclic
#DB_USERNAME=root
#DB_PASSWORD=

JWT_SECRET=secretkeystring

CACHE_DRIVER=file
QUEUE_CONNECTION=database


MAIL_DRIVER=Setup
MAIL_HOST=srv54.niagahoster.com
MAIL_PORT=587
MAIL_USERNAME=wesclic-sales@saladin-dev.pandalas.id
MAIL_PASSWORD=Kadal1234k
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=wesclic-sales@saladin-dev.pandalas.id
MAIL_FROM_NAME="Wesclic Sales"
